# springboot-grunt-typescript-angular2-archetype-sandbox

./: .gitignore  .travis.yml  archetype.properties  pom.xml  readme.md
web/: gruntfile.js  karma.conf.js  package.json  pom.xml  system.conf.js  tsconfig.json
web/grunt/: connect.js  copy.js  karma.js  sass.js  string-replace.js  ts.js
web/src/main/java/com/company/product/: Application.java
web/src/main/java/com/company/product/mvc/config/: WebMvcConfiguration.java
web/src/main/java/com/company/product/mvc/index/controller/: IndexController.java
web/src/main/resources/templates/: index.html
web/src/main/ts/app/: app.component.ts
web/src/main/ts/dummy/: dummy-service.ts
web/src/test/ts/dummy/: dummy-service.spec.ts
