<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pub4us</groupId>
  <artifactId>springboot-grunt-typescript-angular2-archetype-sandbox</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.2.RELEASE</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>

  <modules>
    <module>web</module>
  </modules>

  <properties>
    <!-- Switches -->
    <skipGrunt>false</skipGrunt>
    <!-- Settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <!-- Plugin dependencies -->
    <org.apache.maven.plugins.maven-archetype-plugin.version>3.0.0</org.apache.maven.plugins.maven-archetype-plugin.version>
    <org.apache.maven.plugins.maven-resources-plugin.version>3.0.2</org.apache.maven.plugins.maven-resources-plugin.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>${org.apache.maven.plugins.maven-archetype-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${org.apache.maven.plugins.maven-resources-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
